server {
    listen       80;
    #listen  [::]:80;
    #listen      443 ssl;
    server_name  localhost;

    # http://nginx.org/en/docs/http/configuring_https_servers.html
    #ssl_certificate     /ssl/elastic.crt;
    #ssl_certificate_key /ssl/elastic.key;
    #ssl_protocols       TLSv1.2;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;

    # v produkci nepoužívat
    rewrite_log     on;
	
	location = /basic_status {
        stub_status;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
#     location / {
#         # zde nastavit URL počítače a port na kterém běží ASP.NET aplikace Family HUBu
#         proxy_pass              http://172.22.6.230:5216;
#     }

    # aliasy - virtuální adresáře se umísťují do samostatných souborů ve tvaru: "nazev-aliasu.conf"
    #include conf.d/aliases-enabled/*.conf;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
